@navbcolor: #288feb;
@white: #fff;
@gray: #e6e6e6;
body{
	background: @gray;
	padding-top: 70px; 
}

.navbar{
	margin-bottom: 0px;
	background-color: @navbcolor;
	border-color: @navbcolor;
	color: @white;
	border-radius: 0px;
	padding: 0px 40px 3px 15px;
}
.navbar-brand{
	color: @white !important;
}
.navbar-nav > li > a{
	color: @white !important;
}
.welcome{
	background-image: url('img/image-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	background-position: center;
	color: @white;
	margin-top: -16px;
}

.latest-post{
	background-color: @white;
	margin-top: -70px;
}
.thumbnail{
	min-height: 300px;
}


.posted{
	font-size: 10px;
}
.grey{
	color: #000;
}

.bwhite {
	background-color: @white;
}